Team Agreement

Team - Gabby, Wayne, Sez

Coordinator - Sez

Meeting Chair - Take Turns

Responsibilities
a) making it to meetings - and communicating if we can't
b) to be respectful and kind
c) to help and mentor each other
d) to put in our best effort

Communication

	Mode	| 		Frequency
========================================================
In person	|  	Weekly (at tutorials)
--------------------------------------------------------
Email		|  		As needed
--------------------------------------------------------
Text Message	|  		As needed
--------------------------------------------------------
Skype		|  		As needed +
		| 	meetings every other day
--------------------------------------------------------
Trello		|  as needed (communicates task status)
--------------------------------------------------------

Decision Making:
Gather ideas from everyone and discuss the merits, then find the best solution (which may be a combination of ideas.)

Disagreements
Discuss which ideas will benefit us all; then vote. Majority wins.

